{
  "name": "icures_loader",
  "version": "0.0.1",
  "description": "ICU res client",
  "main": "html/main.html",
  "private": true,
  "dependencies": {
      "async": "*",
      "jade": "*"
  },
  "devDependencies": {
      "should": "*",
      "mocha": "*"
  }
}